<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgb(35, 173, 173);
        margin:0;
        }
        .container{
            width: 400px;
            height: 600px;
            border: 2px solid rgb(207, 89, 154);
            background-image: url(wabg.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }
        .header{
            background-color: rgb(104, 34, 106);
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        .info{
            display:flex;
            align-items: center;
            position: relative;
        }
        .calling{
            position: absolute;
            right: 0px;
        }
        .call{
            width: 40px;
            height: 40px;
            padding: 5px;
            border-radius: 50%;
        }
        .profile-pic{
            width: 45px;
            height: 45px;
            border-radius: 50% ;
            margin-right: 20px;
            margin-left: 10px;
        }
        .name{
            font-size: 20px;
        }
        .chat{
            padding: 5px;
            display:flex;
            overflow-y: scroll;
            scrollbar-width: none;
            flex-grow: 1;
            flex-direction: column;
            border-radius: 10px;
            color: aliceblue;
        }
        .message{
            border-radius: 10px;
            margin-bottom: 5px;
            margin-top: 5px;
            font-size: 15px;
            position: relative;
            max-width: 80%;
            min-width: 40%;
            color: antiquewhite;
        }
        .sent{
            background-color: rgb(104, 129, 121);
            align-self: flex-end;
            padding: 5px;
        }
        .received{
            background-color: rgb(76, 117, 103);
            align-self: flex-start;
            padding: 5px;
        }
        .text{
            margin-bottom: 15px;
            display:block;
        }
        .time{
            font-size: 13px;
            color:bisque;
            position: absolute;
            bottom: 1px;
            right: 3px;
        }
        .date{
            background-color: aliceblue;
            color: black;
            width: 50px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            align-self: center;
            position: sticky;
            top:0;
            z-index: 1;
        }
        .photo{
            width: 300px;
            height: fit-content;
            margin-bottom: 10px;
        }
</style>
</head>
<body>
    <div class="container">
      <div class="header">
        <div class="info">
            <img src="profile.png" alt="profilepic" class="profile-pic">
            <div class="name">Harshika</div>
            <div class="calling">
                <img src="videocall.png" alt="" class="call">
                <img src="aud.png" alt="" class="call">
            </div>
        </div>

      </div>
      <div class="chat">
        <div class="chat">
            <!--Day1-->
            <span class="date">18 July</span>
            <div class="message sent">
                <span class="text"> hello </span>
                <span class="time"> 09:00AM</span>
            </div>
            <div class="message received">
                <span class="text"> Em chesthunav ra &#128171</span>
                <span class="time"> 09:00AM</span>
            </div>
            <div class="message sent">
                <span class="text"> Em le ra  </span>
                <span class="time"> 09:10AM</span>
            </div>
            <div class="message received">
                <span class="text"> thinava ra </span>
                <span class="time"> 09:11AM</span>
            </div>
            <div class="message sent">
                <span class="text"> no u </span>
                <span class="time"> 09:12AM</span>
            </div>
            <div class="message received">
                <span class="text"> inka ledu </span>
                <span class="time"> 09:11AM</span>
            </div>
            <div class="message sent">
                <span class="text"> eppudu kalludam malla </span>
                <span class="time"> 09:12AM</span>
            </div>
            <!--Day2-->
            <span class="date">19 July</span>
            <div class="message sent">
                <span class="text">Good morning</span>
                <span class="time">06:00AM</span>
            </div>
            <div class="message received">
                <span class="text"> very Good Morning &#129321; </span>
                <span class="time"> 06:11AM</span>
            </div>
            <div class="message sent">
                <span class="text">Lechava velthunnava class</span>
                <span class="time">06:12AM</span>
            </div>
            <div class="message received">
                <span class="text"> ha velthunna nuvu  </span>
                <span class="time"> 06:13AM</span>
            </div>
            <div class="message sent">
                <span class="text">nenu velthunna</span>
                <span class="time">06:14AM</span>
            </div>
            <div class="message received">
                <span class="text"> task Completed ah  </span>
                <span class="time"> 06:15AM</span>
            </div>
            <div class="message sent">
                <span class="text">Yes Yes urs</span>
                <span class="time">06:16AM</span>
            </div>
            <div class="message received">
                <span class="text"> Inka koncham pending undi </span>
                <span class="time"> 06:17AM</span>
            </div>
            <div class="message sent">
                <span class="text">avuna chesai</span>
                <span class="time">06:18AM</span>
            </div>
            <div class="message received">
                <span class="text"> ya okay! </span>
                <span class="time"> 06:19AM</span>
            </div>
            <div class="message sent">
                <span class="text">okay mari ready avutha</span>
                <span class="time">06:20AM</span>
            </div>
            <div class="message received">
                <span class="text"> nenu kuda  </span>
                <span class="time"> 06:21AM</span>
            </div>
            <!--Day3-->
            <span class="date">20 July</span>
            <div class="message sent">
                <span class="text">Good morning</span>
                <span class="time">06:00AM</span>
            </div>
            <div class="message received">
                <span class="text"> very Good Morning &#129321; </span>
                <span class="time"> 06:11AM</span>
            </div>
            <div class="message sent">
                <span class="text">Happy Sunday</span>
                <span class="time">06:12AM</span>
            </div>
            <div class="message received">
                <span class="text"> You to </span>
                <span class="time"> 06:13AM</span>
            </div>
            <div class="message sent">
                <span class="text">chrch ki vosthunnav ga</span>
                <span class="time">06:14AM</span>
            </div>
            <div class="message received">
                <span class="text"> vosthunna  </span>
                <span class="time"> 06:15AM</span>
            </div>
            <div class="message sent">
                <span class="text">aalane ipoyaka bayata veldam</span>
                <span class="time">06:16AM</span>
            </div>
            <div class="message received">
                <span class="text"> ekkadiki </span>
                <span class="time"> 06:17AM</span>
            </div>
            <div class="message sent">
                <span class="text">lunch ki</span>
                <span class="time">06:18AM</span>
            </div>
            <div class="message received">
                <span class="text"> ya okay! </span>
                <span class="time"> 06:19AM</span>
            </div>
            <div class="message sent">
                <span class="text">mummy valathona</span>
                <span class="time">06:20AM</span>
            </div>
            <div class="message received">
                <span class="text"> avunu</span>
                <span class="time"> 06:21AM</span>
            </div>
        </div>
      </div>
    </div>
</body>
</html>