<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      .header{
        width: 300px;
        background-color: rgb(7,94,84);
        height: 35px;
        color: white;
       padding-top: 15px;
       font-family: serif;
      
       
      }

  .container{
    width: 300px;
    height: 500px;
    background-color: rgb(179, 223, 179) ;
    overflow: scroll;
    scrollbar-width: none;
    background-image: url(wabg.png);
    background-size: auto;
   
  }
  .left{
    text-align: left;
    background-color: rgb(108, 219, 108);
    width: fit-content;   
    border-radius: 3px;
   
  }
  .right{
    text-align: right;
    border-radius: 3px;
    
  }
  .right span{
    width: fit-content;
   background-color: white;

  }

  .left span{
    width: fit-content;
    background-color: rgb(20, 214, 94);
    

  }

  .date{
    text-align: center;
    
   position: sticky;
   top: 2px;
    border-radius: 3px;
   
    
    
  }
  .date span{
    width: fit-content;
   background-color: beige;
    border-radius: 3px;
  }
    </style>
</head>
<body>

<div class="header">Anusha</div>
    <div class="container">
      <div class="left"><span>hii</span></div>
      <div class="right"><span>hello jiii</span></div>
      <div class="date"><span>20 June 2023</span></div>

      <div class="left"><span>kaise ho</span></div>
      <div class="right"><span>hello</span></div>


      <div class="date"><span>20 June 2023</span></div>
      
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>

      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      

      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>

      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="date"><span>21 june 2023</span></div>
     
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="date"><span>21 june 2023</span></div>
      
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="date"><span>21 june 2023</span></div>
     
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="date"><span>21 june 2023</span></div>
      <div class="date"><span></span></div>

      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="date"><span>21 june 2023</span></div>
      

      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="date"><span>21 june 2023</span></div>
      

      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="date"><span>21 june 2023</span></div>
      

      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="date"><span>21 june 2023</span></div>
      <div class="date"><span></span></div>

      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>

     

      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="date"><span>21 june 2023</span></div>
      
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


     
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="date"><span>21 june 2023</span></div>
      
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


     
      
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      <div class="date"><span>21 june 2023</span></div>
      

      

      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>


      
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>
      <div class="left"><span>Hi</span></div>
      <div class="right"><span>hello</span></div>



      




      
     




       </div>



   
</body>
</html>