<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(cal.png);
            background-size: cover;
        }
        .table{
         
         color: purple;
        width: 30%;
        height: 30%;
        border-collapse: collapse lavender 2px;
        position: relative;
        top: 150px;
        right: 300px;
        }
        body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: right;
        align-items: right;
        height: 99vh;
        margin: 0;
        background-color: #f3e5f5;
    }
    caption{
        font-size: x-large;
    }
    .week1,.week2,.week3, .week4,.week5{
        text-align: center;
        
    }
    
    </style>
</head>
<body>
    <table  class="table" cellpadding="10">
    
        <caption><b>JULY 2024</b></caption>
        <br>
        <tr>
           <th>SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </tr>
        <tr class="week1">
             <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        
        
    </tr>

    <tr  class="week2">
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        
        
    </tr>

    <tr  class="week3">
        
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        
        
    </tr>

    <tr  class="week4">
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
       
       
    </tr>
    <tr  class="week5">
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
       
        
    </tr>
    </table>
</body>
</html>