<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            font-family: sans-serif;
        }
        .container1{
            background-color: rgba(241,240,240,0.67);
            width:1150px;
            height:300px;
            margin:50px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .parent1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: space-around;
        }
        .child1a, .child2a, .child3a {
            display: flex;
        }
        .parent1, .parent2, .parent3{
            background-color: white;
            margin:30px;
            display:flex;
            width:450px;
        }
        .container1  img{
            width:100px;
            height: 100px;
            margin-left: 20px;
            margin-top: 20px;
        }
        ul{
            list-style-type:none;
            margin-top: 30px;
        }
        .child1b h5, .child2b h5, .child3b h5{
            margin-left: 5px;
        }
        .child1c, .child2c, .child3c{
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        .list{
            color:rgba(29,28,28,0.5);
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="parent1">
            <div class="mainchild">
                <div class="child1a">
                    <img src="stripe.png" alt="">
                    <ul>
                        <li>STRIPE</li>
                        <i class="list">Payment Service</i>
                        <li style="color:green">&star;&star;&star;&star;&star;</li>
                    </ul>
                </div>
                <div class="child1b">
                    <h5>Get More Content of your users with stripe date inside our platform</h5>
                </div>
                <div class="child1c">
                    <h6>Installed 172 times</h6>
                    <p style="color:blue">view></p>
                </div>
            </div>
        </div>
        <div class="parent2">
            <div class="mainchild2">
                <div class="child2a">
                    <img src="mchimp.png" alt="">
                    <ul>
                        <li>MAINCHIMP</li>
                        <li class="list">Payment Service</li>
                        <li style="color:green">&star;&star;&star;&star;</li>
                    </ul>
                </div>
                <div class="child2b">
                    <h5>Capture and sync subscribers from your mailchimp platform to ours with ease.</h5>
                </div>
                <div class="child2c">
                    <h6>Installed 1234 times</h6>
                    <p style="color:blue">view><p>
                </div>
            </div>
        </div>
     <div class="parent3">
        <div class="mainchild3">
            <div class="child3a">
                <img src="dropb.png" alt="">
                <ul><li>DROP BOX</li>
                <li class="list">File Management</li>
            <li style="color:green">&star;&star;&star;&star;&star;</li>
        </ul>
            </div>
            <div class="child3b">
                <h5>Use dropbox to sync your photos to our platform and share it with others.</h5>
            </div>
            <div class="child3c">
                <h6>Installed 172 times</h6>
                <p style="color:blue">view></p>
            </div>
        </div>
     </div>
    </div>
    <!-- 2nd row -->
    <div class="container1">
        <div class="parent1">
          <div class="mainchild1">
            <div class="child1a">
              <img src="shopify.png" alt="" />
              <ul>
                <li>SHOPIFY</li>
                <li class="list">Ecommerce</li>
                <li style="color: green">&star; &star; &star; &star; &star;</li>
              </ul>
            </div>
            <div class="child1b">
              <h5>
                Sell you items with ease with having any website with our free
                platform.
              </h5>
            </div>
            <div class="child1c">
              <h6>Installed 1732 times</h6>
              <p style="color: blue">view></p>
            </div>
          </div>
        </div>
        <div class="parent2">
          <div class="mainchild2">
            <div class="child2a">
              <img src="atla.png" alt="" />
              <ul>
                <li>ATLASSIAN</li>
                <li class="list">Project Management</li>
                <li style="color: green">&star; &star; &star; &star; &star;</li>
              </ul>
            </div>
  
            <div class="child2b">
              <h5>
                Developing products for developers.projects managers and
                architects
              </h5>
            </div>
            <div class="child2c">
              <h6>Installed 172 times</h6>
              <p style="color: blue">view></p>
            </div>
          </div>
        </div>
        <div class="parent3">
          <div class="mainchild3">
            <div class="child3a">
              <img src="salesforce.png" alt="" />
              <ul>
                <li>SALESFORCE</li>
                <li class="list">project management</li>
                <li style="color: green">&star; &star; &star; &star; &star;</li>
              </ul>
            </div>
  
            <div class="child3b">
              <h5>Developing projects for developers managersand architects</h5>
            </div>
            <div class="child3c">
              <h6>Installed 372 times</h6>
              <p style="color: blue">view></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>