<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: whitesmoke;
       
    }
    .container1{
        /* display: flex;
        flex-direction: column; */
        height: 45em;
            width: 100em;
            background-color:lavenderblush;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
    }

    .first{
         /* height: 200px;
        width: 300px; 
        /* max-width: 300px; */
/* 
        background-color: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        
        padding: 20px;
        margin: 10px;
       
        display: flex;  */
        display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            align-content: space-around;
       
    }

    .first img{
        height: 60px;
        width: 60px;
       
    }
    .line1{
          display: flex; 
        /* justify-content: flex-end;  */
        /* flex-direction: column; */
        /* display: inline-flex; */
    
        
    }
    .line1 span{
        margin-bottom: 5px;
    }

    
    .line2{
        font-size: small;
       
    }

    .line3{
       display: flex;
       justify-content: space-between;
       /* align-items: baseline; */
       font-size: small;
       margin-left: 5px;
       margin-right: 9px;
    }
    .view{
        color: blue;
    }
    .sec{
        color: rgba(0,0,0,0.6);
    }
    .star{
        color: green;
        font-size: x-large;
    }
    .first{
        display: flex;
    }

    .item1{
       background-color: wheat;
    
    }
    
</Style>
<body>

    <div class="container1">
        <div class="first">
            <div class="item1">
                <div class="line1">
                <img src="stripe.png" alt=""> 
                <div>
                    Stripe <br>Payment Services <br> ★★★★
            
                <!-- <span>Stripe</span>
                <span class="sec">Payment Services</span>
                <span class="star">★★★★</span> -->
            </div>
            </div>
            <div class="line2">
              <b>Get more context on users with Stripe data inside our platform</b>
            </div>
              <div class="line3">
              <p>Installed 1234 times</p>
                <p class="view">View &gt</p>
            </div>
            
        <!-- </div> -->
    </div>  
    
        <div class="item1">
            <div class="line1">
            <img src="mchimp.png" alt="">
            <div>
            MailChimp <br> Project Management <br>★★★★
            <!-- <span>MailChimp</spanspan>
            <span class="sec">Project Management</span>
          
            <span class="star">★★★★</span> -->
        </div>
        </div>

        <div class="line2">
          <b>Capture and sync subscribers from your MailChimp platforms to ours with ease</b>
        </div>

        <div class="line3">
          <p>Installed 1234 times</p>
          <p class="view">View &gt</p>
        </div>

        </div>
    </div>




    <div class="item1">
        <div class="line1">
        <img src="dropb.png" alt="">
        Dropbox <br> File Management <br> ★★★★
    
        <!-- <span>Dropbox</span><br>
        <span class="sec">File Management</span><br>
        <span class="star">★★★★</span> -->
    </div>
    <div class="line2">
      <b>Use dropbox to sync your photos to our platform and share it with others.</b>
    </div>
      <div class="line3">
      <p>Installed 1234 times</p>
        <p class="view">View &gt</p>
    </div>
   
</div>

</div>


<div class="Second">
    <div class="item2">
        <img src="shopify.png" alt="">

        <div class="line1">
        <span>Shopify</span>
        <span class="sec">Ecommerce</span>
        <span class="star">★★★★★</span>
    </div>

    <div class="line2">
      <b>Sell you items with ease with having any website our free platform</b>
    </div>

      <div class="line3">
      <p>Installed 345 times</p>
        <p class="view">View &gt</p>
    </div>
    </div>
</div>
</div>

<div class="first">
    <div class="item2">
        <img src="atla.png" alt="">

        <div class="line1">
        <span>Atlassian</span>
        <span class="sec">Project Management</span>
        <span class="star">★★★★★</span>
    </div>

    <div class="line2">
      <b>Developing products for developers,project managers and architects.</b>
    </div>
      <div class="line3">
      <p>Installed 345 times</p>
        <p class="view">View &gt</p>
    </div>
    </div>
</div>
</div>

<div class="first">
    <div class="item2">
        <img src="salesforce.png" alt="">
        <div class="line1">
        <span>Salesforce</span>
        <span class="sec">Project Management</span>
        <span class="star">★★★★★</span>
    </div>
    <div class="line2">
      <b>Developing products for developers,project managers and architects.</b>
    </div>
      <div class="line3">
      <p>Installed 345 times</p>
        <p class="view">View &gt</p>
    </div>
    </div>
</div> 
</div>
</div>


    
</body>
</html>