<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas: 
            "header menu menu "
            "hero hero  hero"
            "main main image "
            "main main extra"  
            "banner banner banner"  ;
            /* grid-template-columns: 1fr 1fr; */
            width: 100%;
            height: 99vh; 
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
             /* grid-template-rows: 100px 130px 200px 80px;  */
            /* grid-template-rows: 15% 20% 40% 20%; */
            
           
        }
        .header{
            grid-area: header;
            background-color: antiquewhite;
            text-align: center;
            align-content: center;
            border: 1px solid black;
           
        }
  .menu{
    grid-area: menu;
    background-color: rgb(223, 183, 134);
    text-align: center;
    align-content: center;
    border: 1px solid black;
    
    
  }
    .hero{
        grid-area: hero;
        background-color: rgb(247, 177, 151);
        text-align: center;
        align-content: center;
        border: 1px solid black;
        margin-bottom: 0px;
       
    }
    .banner{
         grid-area: banner;
        background-color: rgb(243, 189, 119);
        text-align: center;
        align-content: center;
        border: 1px solid black;
    }
    .image{
        grid-area: image;
        background-color: rgb(248, 213, 161);
        text-align: center;
        align-content: center;
        border: 1px solid black;
        grid-template-rows: ;
    }
    .extra{
        grid-area: extra;
        background-color: cornsilk;
        text-align: center;
        align-content: center;
        border: 1px solid black;

    }
    .main{
        grid-area: main;
        background-color: rgb(236, 205, 164);
        text-align: center;
        align-content: center;
        width: 70%;
        border: 1px solid black;
    }
       
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="hero">Hero</div>
        <div class="main">Main</div>
        <div class="image">Image</div>
        <div class="extra">Extra</div>
        <div class="banner">Banner</div>
    </div>
</body>
</html>
