<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:  Verdana, Tahoma, sans-serif;
            font-size: 15px;
        }
        #header {
            padding: 30px;
             position: fixed;
           
            top: 0px;
            left: 0px;
            background-color: white;
            width: 100%;
            height: 10px;
            font-size: 17px;
           z-index: 2;          
           
        }

        .con {
          position: relative;
        }
        .text {
          position: absolute;
          top: 400px;
          left: 42%;
        }
        .text span {
          font-size: 50px;
          color: white;
        }
        .text b {
          background-color: rgba(18, 18, 18, 0.8);
          padding: 10px;
        }
        #line1,#line2{
           display: flex;
         
        }
        .img{
            width: 300px;
            height: 220px;
            padding: 8px;
            position: relative;
        }
        
        .head{
            
            margin-right: 15px;
            text-decoration: none;
            color: black;
            padding-right: 40px;
           
        }
        #br{
             margin-right: 60%;
        } 

        #images{
            display: flex;
        }
        .button{
            width: 300px;
            height:39px; 
            border: none;
            background-color: lavender;
            border-radius: 3px;
            

        }
        .button:hover{
            background-color: gainsboro;
          

        }
        .content{
            margin-left: 5px;
            margin-right: px;
        }
        #msg{
            background-color: black;
            color: white;
           width: 230px ;
           height: 36px ;
           border: none;
        }
        #msg:hover{
            color: black;
            background-color: gainsboro;
        }
        .rev{
            width: 100%;
            height: 36px;
            
        }
        .rev:hover{
            border-color: blue;
        }
        #road{
            width: 100%;
            height: 700px;
            margin-left: 10px;
            margin-right: 20px;
        }
        

        .div{
            position: relative;
        }
         
        .txt{
            position: absolute;
            top: 3px;
            background-color: black;
            color: white;
            font-weight: lighter;
           font-size: smaller;
        }
        #footer{
            width: 100%;
            background-color: black;
            color: white;
            padding: 40px;
            text-align: center;
        }
        
     .con img{
        width: 100%;
     }

     .line1,.line2{
        background-color: rgb(255, 255, 255);
          height: 600px;
          position: relative;
          /* left: 20px; */
          margin: 20px;
     }
       
     .line img,.line2 img{

     }

     .div{
        position: relative;
          display: inline-block;
          padding-left: 20px;
     }
     .div h3{
        position: absolute;
          top: 0px;
          background-color: black;
          color: white;
          padding: 10px;
          margin-top: -2px;
     }
    </style>
</head>
<body>
    <div id="header">
        <!-- <a href="" class="head">BR</a> -->
        <a href="" class="head" id="br"> BR Architects</a>
        <a href="#pro" class="head" >Projects</a>
        <a href="#abo" class="head">About</a>
        <a href="#contacts" class="head">Contact</a>
    </div>
    <!-- house images -->
     <section>
        <div class="con">
            <img src="images/architect.jpg" alt="">
            <div class="text">
                <span><b>BR</b> Architects</span>
              </div>
        </div>
    </section>
    <br id="pro"> <br> <br>
    <section>
        <h2 >Projects</h2>
        <hr>
       
        <div id="line1">
           <div class="div"> 
            <img src="images/summerhou.jpg" alt="" class="img">
            <h3 >Summer House</h3>
        </div>
        
           <div class="div"> 
            <img src="images/brick.jpg" alt="" class="img">
        <h3 >Brick House</h3>
        </div>

           <div class="div"> 
            <img src="images/renovated.jpg" alt="" class="img">
        <h3 >Renovated</h3>
        </div>

           <div class="div"> 
            <img src="images/barn.jpg" alt="" class="img">
        <h3 > Barn House</h3>
        </div>

        </div>
        <div id="line2">
            <div class="div"> 
                <img src="images/Sumh.jpg" alt="" class="img">
           <h3 >Summer House</h3>
            </div>

            <div class="div" >
                 <img src="images/brick2.jpg" alt="" class="img">
                 <h3 >Brick House</h3>
            </div>

            <div class="div"> <img src="images/renovated2.jpg" alt="" class="img">
            <h3 >Renovated</h3>
            </div >

            <div class="div">
                 <img src="images/barn2.jpg" alt="" class="img">
                 <h3 > Barn House</h3>
            </div>
        </div>
        </section>
            <br id="abo"> <br><br>
<!-- people About code -->
       <section  >
           <div id="about">
            <!-- para -->
             <div>
                <h2>About</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
            </div>
            <!-- images -->
            <div id="images">
            <div>
                <img src="images/john.jpg" alt="" class="img">
                <h2 class="content">John Doe</h2>
                <h4 class="content">CEO & Founder</h4>
                <p class="content">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    
                <input type="submit" value="Contact" class="button">
            </div>
            <div>
                <img src="images/jane.jpg" alt="" class="img">
                <h2 class="content">Jane Doe</h2>
                <h4 class="content">Architect</h4>
                <p class="content">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <input type="submit" value="Contact" class="button">
               
            </div>
            <div>
                <img src="images/mike.jpg" alt="" class="img">
                <h2 class="content">Mike Ross</h2>
                <h4 class="content">Architect</h4>
                <p class="content">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
               
                <input type="submit" value="Contact" class="button">
            </div>
            <div>
                <img src="images/dan.jpg" alt="" class="img">
                <h2 class="content">Dan Star</h2>
                <h4 class="content">Architect</h4>
                <p class="content">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                
                <input type="submit" value="Contact" class="button">
            </div>
        </div>
        <br id="contacts"><br><br>
    </section>
       <h2 >Contact</h2>
       <hr>
       <p>Lets get in touch and talk about your next project.</p>
       
       <div>
        <input type="text" value="" class="rev"  required ><br><br>
        <input type="text" value="" class="rev" required><br><br>
        <input type="text" value="" class="rev" required><br><br> 

        <input type="submit" value="SEND MESSAGE" id="msg">
       </div>
       <br><br>

       <img src="images/road.jpg" alt="" id="road">
    
    
       <section>
         

    </section>
    <br>

    <div id="footer">
      <p>-by Anusha</p>
    </div>


        <!-- </div> -->
   
</body>
</html>