<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          padding: 0px;
          margin: 0px;
        }
        a {
          text-decoration: none;
          color: black;
          /* text-align: center; */
          padding: 20px;
          padding-top: 20px;
        }
        header {
          background-color: rgb(255, 255, 255);
          width: 100%;
          height: 40px;
          padding-top: 15px;
          position: fixed;
          top: 0;
          z-index: 3;
        }
        /* .pro {
          /* position: relative;
              left: 800px; */
          padding-left: 900px;
        } */
        .main {
          position: relative;
        }
        .text {
          position: absolute;
          top: 400px;
          left: 42%;
        }
        .text span {
          font-size: 50px;
          color: white;
        }
        .text b {
          background-color: rgba(18, 18, 18, 0.8);
          padding: 10px;
        }
        .Projects p {
          font-size: 30px;
          margin: 50px 0px 50px 40px;
        }
  
        .house {
          background-color: rgb(255, 255, 255);
          height: 600px;
          position: relative;
          /* left: 20px; */
          margin: 20px;
        }
        .house img {
          width: 280px;
        }
        .house h4 {
          position: absolute;
          top: 0px;
          background-color: black;
          color: white;
          padding: 10px;
        }
        .house2 {
          position: relative;
          display: inline-block;
          padding-left: 20px;
        }
        .house3 {
          position: relative;
          display: inline-block;
          padding-left: 20px;
        }
        .house4 {
          position: relative;
          display: inline-block;
          padding-left: 20px;
        }
        .house5 {
          position: relative;
          display: inline-block;
          padding-top: 20px;
        }
        .house5 h4 {
          position: absolute;
          top: 20px;
          background-color: black;
          color: white;
          padding: 10px;
        }
        .house6 {
          position: relative;
          display: inline-block;
          margin-left: 20px;
        }
        .house6 h4 {
          position: absolute;
          top: 0px;
          background-color: black;
          color: white;
        }
        .house7 {
          position: relative;
          display: inline-block;
          margin-left: 20px;
        }
        .house7 h4 {
          position: absolute;
          top: 0px;
          background-color: black;
          color: white;
        }
        .house8 {
          position: relative;
          display: inline-block;
          margin-left: 20px;
        }
        .house8 h4 {
          position: absolute;
          top: 0px;
          background-color: black;
          color: white;
        }

        .head{
            display: flex;
            justify-content: space-between;
        }
      </style>
    </head>
    <body>
      <header class="head">
        <div><a href="#"><b>BR</b> Architects</a></div>
        <div><a href="#" class="pro">P R O J E C T S</a>
        <a href="#">A B O U T</a>
        <a href="#">C O N T A C T </a>
    </div>
      </header>
      <main>
        <div class="main">
          <img src="images/architect.jpg" alt="" style="width: 100%; height: 800px" />
          <div class="text">
            <span><b>BR</b> Architects</span>
          </div>
        </div>
        <div class="Projects">
          <p>Projects</p>
        </div>
        <div class="house">
          <img src="images/summerhou.jpg" alt="" />
          <h4>Summer House</h4>
          <div class="house2">
            <img src="images/brick.jpg" alt="" />
            <h4>Brick House</h4>
          </div>
          <div class="house3">
            <img src="images/renovated.jpg" alt="" />
            <h4>Renovated</h4>
          </div>
          <div class="house4">
            <img src="images/barn.jpg" alt="" />
            <h4>Bare House</h4>
          </div>
          <div class="house5">
            <img src="images/Sumh.jpg" alt="" />
            <h4>Summer House</h4>
          </div>
          <div class="house6">
            <img src="images/brick2.jpg" alt="" />
            <h4>Brick House</h4>
          </div>
          <div class="house7">
            <img src="images/renovated2.jpg" alt="" />
            <h4>Renovated</h4>
          </div>
          <div class="house8">
            <img src="images/barn2.jpg" alt="" />
            <h4>Bear House</h4>
          </div>
        </div>

        

        

      </main>
  
</body>
</html>