 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #margin{
            background-color: lavender;
            width: 450px;
            height: 250px;
            border: 4px black dotted;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 35px;
        }
        #border{
            background-color: rgb(221, 134, 221);
            width: 380px;
            height: 190px;
            margin-right:30px;
            margin-left: 30px;
            border: 3px black solid;
            padding:15px;
        }
        #padding{
            background-color: rgb(129, 120, 123);
            width: 300px;
            height: 110px;
            border: 3px black solid; 
            padding:15px;
            margin-right:20px;
            margin-left: 20px;
        }
        #content{
            background-color: pink;
            width: 250px;
            height: 40px;
            border: 3px black solid;
            padding:15px;
            margin-right:10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="margin";>
        <b>margin</b>
        <div id="border">
            <b>border</b>
        <div id="padding">
            <b>padding</b>
            <div id="content">
                <b>content</b>
            </div>
        </div>
    </div>

 </div>
</body>
</html>
