<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            position: sticky;
            z-index: 2;
            top: 0px;
            left: 0px;
            right: 0px;
        }
        .nav a{
            text-decoration: none;
            color: black;
        }
        
        .right{
            display: flex;
            padding-right: 10px;
        }
        .burger{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .burger img{
            width: 100%;
        }
        .h2{
            position: absolute;
            color: rgba(0,0,0,0.6);
            text-align: center;
            bottom: 0px;
            left: 0px;
            padding: 15px;
        }
        .about{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            flex-wrap: wrap;
        }
        .about img{
            width: 100%;
            max-width: 500px;
            height: auto;
            margin-left: 100px;
            margin-bottom: 20px;
        }
        .about h2{
            text-align: center;
            margin-right: 100px;
        }
        .about h4{
            text-align: center;
            margin-right: 100px;
        }
        .about p{
            margin-right: 100px;
            width: 100%;
            max-width: 450px;
            margin-left: 50px;
            font-size: larger;
        }
        .menu{
            display: flex;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        .menu img{
            width: 100%;
            max-width: 550px;
            margin-right: 0;
            height: auto;
            align-items: end;
            margin-bottom: 100px;
        }
        .menu .items{
            margin-left: 0;
            margin-right: 30px;
        }
        .menu .names{
            margin-bottom: 30px;
        }
        .menu h2{
            margin-bottom: 35px;
            text-align: center;
        }
        .fname{
            margin-bottom: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .lname{
            color: rgba(0,0,0,0.6);
        }
        .line1,.line2{
            padding-bottom: 20px;
        }
        .line2{
            color: blue;
            font-size: large;
        }
        input{
            width: 70%;
            height: 36px;
        }
        input:hover{
            border-color: black;
        }
        button{
            width: 300px;
            height:39px; 
            border: none;
            background-color: black;
            border-radius: 3px;
            color: white;
        }
        button:hover{
            background-color: grey;
            color: black;
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 50px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .nav{
                flex-direction: column;
                align-items: flex-start;
            }
            .right{
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }
            .about{
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .about h2, .about h4, .about p{
                margin-right: 0;
            }
            .menu{
                flex-direction: column;
                align-items: center;
            }
            .menu img{
                margin-right: 0;
                margin-left: 0;
            }
            .menu .items{
                margin-left: 0;
            }
        }

        @media (max-width: 480px) {
            .about img, .menu img{
                width: 100%;
                max-width: 100%;
            }
            .menu h2, .about h2{
                margin-bottom: 20px;
            }
            .nav a{
                padding: 10px 0;
                display: block;
            }
            input, button{
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">Le Catering</div>
        <div class="right">
            <a class="right" href="#men">About</a>
            <a class="right" href="#cat">Menu</a>
            <a class="right" href="#con">Contact</a>
        </div> 
    </div>
    
    <div class="burger">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="burger image">
        <div class="h2">
            <h2>Le Catering</h2>
        </div>
    </div>
    <br id="men"><br><br>
    <div class="about">
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="">
        <div>
            <h2>About Catering</h2>
            <h4>Tradition Since 1889</h4>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients. <br><br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <br id="cat">
    <hr>
    <br>
    <div class="menu">
        <div class="items">
            <h2>Our Menu</h2>
            <div class="names">
                <div class="fname">Bread Basket</div>
                <div class="lname"> Assortment of fresh baked fruit breads and muffins 5.50</div>
            </div>
            <br>
            <div class="names">
                <div class="fname">Honey Almond Granola with Fruits</div>
                <div class="lname">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</div>
            </div>
            <br>
            <div class="names">
                <div class="fname" >Belgian Waffle</div>
                <div class="lname">Vanilla flavored batter with malted flour 7.50</div>
            </div>
            <br>
            <div class="names">
                <div class="fname">Scrambled eggs</div>
                <div class="lname">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</div>
            </div>
            <br>
            <div class="names">
                <div class="fname">Blueberry Pancakes</div>
                <div class="lname">With syrup, butter and lots of berries 8.50</div>
            </div>
        </div>
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" >
    </div>
    <br id="con"><br><br><br>
    <hr>
    <div class="contact">
        <h2>Contact Us</h2>
        <div class="line1">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggest criteria of them all, both look and taste. Do not hesitate to contact us.</div>
        <div class="line2"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></div>
        <div class="line3">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</div>
        <br><br>
        <input type="text" name="" id="" placeholder="Name"><br><br>
        <input type="number" name="" id="" placeholder="Phone Number"><br><br>
        <input type="datetime-local" name="" id=""><br><br>
        <input type="text" name="" id="" placeholder="Message\Special requirements"><br>
        <button>Send Message</button><br><br>
        </div>
        <div class="footer">
            powered by Anusha
        </div>

    </div>
    
</body>
</html>
